<!DOCTYPE html>

<?php session_start();
/*
	$username ="user";
	$password = "password";
		
		
if (isset($_SESSION['logged_in']) && $_SESSION['logged_in'] ==true) {
	header (Location: success.php");
}

if (isset($_POST['username']) && isset($_POST['password'])) {
	if ($_POST['username']) == $username && $_POST['password'] == $password) {
	
		$_SESSION['loggedin'] = true;
		header("Location: success.php"); }
} 



	if (isset($_POST['Submit1'])) {
	header (Location: success.php");
}

*/
?>

<html lang= "de">
<head>
	<meta charset= "utf-8">
	<title>Kochdatenbank</title>
</head>

<body>
      <header> <!--Logo--></header>
      <main>
      <h1>Kochdatenbank</h1>
	
		<p> <a class="button" href="view_index.html">Login</a>
			<a class="button" href="view_register.html">Registrieren</a>
	   <p> </p> 
	   <p> <input id="vname" name="vname"> <button type="button">Suche</button></p>
			
		   
		 
		<br/><br/>
		<br/><br/>
		
		
      <p> zurück <a href=view_index.html>Zufälliges Rezept</a></p>
      
      </main>
</body>
</html>
